<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AttendanceDetailFragment">

    <TextView
        android:id="@+id/sessionTopicTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textStyle="bold"
        tools:text="Pertemuan 1: Pengenalan" />

    <TextView
        android:id="@+id/attendedHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Mahasiswa Hadir"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attendedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_enrolled_student"/>

    <TextView
        android:id="@+id/absentHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Mahasiswa Belum Hadir"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/absentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_enrolled_student"/>

</LinearLayout>